#ifndef ENCRYPTION_HPP
#define ENCRYPTION_HPP

#include <string>
/**
 * @brief Шифрует строку с использованием XOR-алгоритма.
 *
 * Применяет побитовую операцию XOR к каждому символу входной строки, используя
 * предоставленный ключ. Длина ключа должна быть либо равна длине входной строки,
 * либо меньше (в таком случае ключ зацикливается).
 *
 * @param input Входная строка для шифрования. Тип: std::string.
 * @param key Ключ для шифрования. Тип: std::string.
 * @return std::string Зашифрованная строка.
 * @details Пример использования:
 */
std::string xor_encrypt(const std::string &input, const std::string &key);
/**
 * @brief Дешифрует строку, зашифрованную с использованием XOR-алгоритма.
 *
 * Применяет побитовую операцию XOR к каждому символу входной строки, используя
 * предоставленный ключ. Для успешной дешифровки необходимо использовать тот же ключ,
 * который был использован при шифровании.
 *
 * @param input Входная строка для дешифрования. Тип: std::string.
 * @param key Ключ для дешифрования. Тип: std::string.
 * @return std::string Расшифрованная строка.
 * 
 * 
 */
std::string xor_decrypt(const std::string &input, const std::string &key);

#endif