#include "../include/common.hpp"
#include <iostream>
/**
 * @brief Выводит информационное сообщение.
 *
 * Эта функция предназначена для вывода информационных сообщений в консоль
 * с пометкой [INFO]. Сообщение выводится через стандартный поток вывода.
 *
 * @param msg Сообщение, которое будет выведено. Тип: std::string.
 */
void log_info(const std::string &msg) {
    std::cout << "[INFO] " << msg << "\n";
}
/**
 * @brief Выводит сообщение об ошибке.
 *
 * Эта функция предназначена для вывода сообщений об ошибках в консоль
 * с пометкой [ERROR]. Сообщение выводится через стандартный поток ошибок.
 *
 * @param msg Сообщение об ошибке, которое будет выведено. Тип: std::string.
 */
void log_error(const std::string &msg) {
    std::cerr << "[ERROR] " << msg << "\n";
}
